#Left Button
#key01=A
#Right Button
#key02=B
#Middle Button
#key03=C
#Back Button
#key04=A
#Forward Button
#key05=B
#Up Button
key06=PageUp
#Down Button
key07=PageDown
#Bottom Button
key08=Home
#Hat Switch Up
key09=Up
#Hat Switch Down
key10=Down

color=0 255 0